<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                   background-color:rgb(112, 112, 119);



            }

            h1 {
                color: white;
                font-size: 70px;
                margin: 0px;
                background-color: rgb(112, 112, 119);
                text-align: center;

               
            }

            p{
               color: white; 
               font-size: 35px;
               text-align: justify;
               padding: 0px 50px 0px 50px;
                

            }


        </style>  

    <title>Angela Greene WEB 140-202 Website</title>

    </head>
    
    <body>
        <h1>My Journey into Web Development</h1>
        <br>
        
        <center>
        <img src="Angie-Resize.jpg" alt="" width="375" height="286"/>
        </center>
        
        <p>My name is Angela Greene and I am pursuing an Associate's degree in 
         Programming and Web Development. My experience with programming and 
         web design is very limited. I am very much a beginner in this area. 
         I am hoping to improve my skills with HTML and CSS, and to be able 
         to develop a website with ease while taking this course. 
        </p> 

        <p>In the future, once I have earned my degree and feel that my skills 
         are where they need to be, I would like to work as a website developer. 
         It is so amazing to me that writing these lines of code can produce 
         a website that is useful, functional, looks good and is user friendly. 
        </p>
         

    </body>

</html>